Popregun/Pages/MainPage.xaml

<Page x:Class="Popregun.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Popregun.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фильтрация" Grid.Column="5" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Text="Сортировка" Grid.Column="3" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Text="Поиск" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbFiltr" Grid.Column="4" Margin="5" SelectionChanged="cbFiltr_SelectionChanged"/>
        <ComboBox x:Name="cbSort" Grid.Column="6" Margin="5" SelectionChanged="cbSort_SelectionChanged"/>
        <TextBox x:Name="tbSearch" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" SelectionChanged="tbSearch_SelectionChanged"/>
        <ListView x:Name="lvMain" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5" ItemsSource="{Binding agents}" SelectionChanged="lvMain_SelectionChanged"  MouseDoubleClick ="lvMain_MouseDoubleClick"  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="150"
                               Width="180"
                               Grid.Column="0">
                            <Image.Source>
                                <Binding Path="LogoPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="10">
                            <TextBlock Text="{Binding AgentType.Title}"
                                       FontSize="40">
                                <Run Text=" | "/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding CountSale}"
                                       FontSize="25">
                                <Run Text=" продаж за год"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Phone}"
                                       FontSize="25"/>
                            <TextBlock Text="Приоритетность: "
                                       FontSize="25">
                                <Run Text="{Binding Priority}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   FontSize="30"
                                   Text="{Binding Sale}">
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnEditPriority"
                Content="Изменить приоритет"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="7"
                Click="btnEditPriority_Click"/>

        <ScrollViewer Grid.Row="7"
                      Grid.Column="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        x:Name="spPagination"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
        </ScrollViewer>

        <Button x:Name="btnAddAgent"
                Content="Добавить"
                Grid.Column="5"
                Grid.Row="0"
                Click="btnAddAgent_Click"/>
    </Grid>
</Page>
