Popregun/Pages/MainPage.xaml

<Page x:Class="Popregun.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Popregun.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фильтрация" Grid.Column="5" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Text="Сортировка" Grid.Column="3" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Text="Поиск" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbFiltr" Grid.Column="4" Margin="5" SelectionChanged="cbFiltr_SelectionChanged"/>
        <ComboBox x:Name="cbSort" Grid.Column="6" Margin="5" SelectionChanged="cbSort_SelectionChanged"/>
        <TextBox x:Name="tbSearch" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" SelectionChanged="tbSearch_SelectionChanged"/>
        <ListView x:Name="lvMain" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="6" ItemsSource="{Binding agents}" SelectionChanged="lvMain_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
